<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rebotted</groupId>
    <artifactId>2006redone</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>2006Redone Client</module>
        <module>2006Redone file_server</module>
        <module>2006Redone Server</module>
    </modules>

</project>