[ACCOUNT]
character-username = cluescrolls
character-password = 067zHK1XT1Blxhq+Y2VTtRLMvazQ61qq+R+Fr+iqWbU=

[CHARACTER]
character-height = 0
character-posx = 3233
character-posy = 3229
character-rights = 3
hasStarter = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
hasBankpin = false
pinRegisteredDeleteDay = 0
requestPinDelete = false
lastLoginDate = 20191018
setPin = false
hasPaid = false
lostCannon = false
cannonX = 0
cannonY = 0
myBalls = 0
poison = false
spiritTree = false
npcCanAttack = true
rope = false
rope2 = false
recievedMask = false
recievedReward = false
isBotting = false
global-damage = 0
brightness = 3
closeTutorialInterface = true
canWalkTutorial = true
village = false
lastThieve = 0
homeTele = 0
strongHold = false
character-energy = 100
crystal-bow-shots = 0
splitChat = false
canSpeak = true
barrowsNpcs = 0	0
barrowsNpcs = 1	0
barrowsNpcs = 2	0
barrowsNpcs = 3	0
barrowsNpcs = 4	0
barrowsNpcs = 5	0
questStages = 0
SlayerMaster = 0
music = false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
randomActions = 0
blackMarks = 0
tutorial-progress = 36
skull-timer = 0
recoilHits = 0
lastX = 3233
lastY = 3229
lastH = 0
removedTask0 = -1
removedTask1 = -1
removedTask2 = -1
removedTask3 = -1
creationAddress = 
has-npc = false
summonId = 0
thankedForDonation = 0
membership = false
questPoints = 23
votePoints = 0
bananas = 0
magic-book = 0
special-amount = 10.0
musicOn = true
needsNewTask = false
luthas = false
selected-coffin = 0
runeMist = 0
blackKnight = 0
shieldArrav = 0
cookAss = 0
pirateTreasure = 0
ptjob = 0
doricQuest = 0
dragonSlayerQuestStage = 0
impsC = 0
knightS = 0
sheepShear = 0
romeo-juliet = 0
gertCat = 0
cw-games = 0
witchspot = 0
restGhost = 0
vampSlayer = 0
RatDied2 = false
debugMode = false
randomToggle = false
teleblock-length = 0
pc-points = 0
lastYell = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowsKillCount = 0
slayerPoints = 0
flagged = false
wave = 0
gwkc = 0
isRunning = false
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	3	175
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2678	1
character-bank = 1	854	1
character-bank = 2	852	1
character-bank = 3	1328	1
character-bank = 4	1234	1
character-bank = 5	5683	1
character-bank = 6	5701	1
character-bank = 7	6612	1
character-bank = 8	6592	1
character-bank = 9	6594	1
character-bank = 10	6596	1
character-bank = 11	6598	1
character-bank = 12	6600	1
character-bank = 13	6604	1
character-bank = 14	6620	1
character-bank = 15	6616	1
character-bank = 16	6624	1
character-bank = 17	6630	1
character-bank = 18	6634	1
character-bank = 19	6618	1
character-bank = 20	6626	1
character-bank = 21	6628	1
character-bank = 22	6632	1
character-bank = 23	2588	1
character-bank = 24	2590	1
character-bank = 25	2584	1
character-bank = 26	2586	1
character-bank = 27	3473	1
character-bank = 28	2596	1
character-bank = 29	2598	1
character-bank = 30	2592	1
character-bank = 31	2594	1
character-bank = 32	3474	1
character-bank = 33	7389	1
character-bank = 34	7397	1
character-bank = 35	7393	1
character-bank = 36	7387	1
character-bank = 37	7395	1
character-bank = 38	7391	1
character-bank = 39	7365	1
character-bank = 40	7369	1
character-bank = 41	7363	1
character-bank = 42	7367	1
character-bank = 43	1640	1
character-bank = 44	1642	1
character-bank = 45	1638	1
character-bank = 46	2525	1
character-bank = 47	2521	1
character-bank = 48	2527	1
character-bank = 49	2523	1
character-bank = 50	6542	1
character-bank = 51	7772	1
character-bank = 52	7768	1
character-bank = 53	7764	1
character-bank = 54	3722	1
character-bank = 55	7760	1
character-bank = 56	6857	1
character-bank = 57	2979	1
character-bank = 58	2980	1
character-bank = 59	2981	1
character-bank = 60	2982	1
character-bank = 61	2983	1
character-bank = 62	2984	1
character-bank = 63	2985	1
character-bank = 64	2986	1
character-bank = 65	2987	1
character-bank = 66	2988	1
character-bank = 67	2989	1
character-bank = 68	2990	1
character-bank = 69	2991	1
character-bank = 70	2992	1
character-bank = 71	2993	1
character-bank = 72	2994	1
character-bank = 73	2995	1
character-bank = 74	2996	1
character-bank = 75	6346	1
character-bank = 76	6356	1
character-bank = 77	6366	1
character-bank = 78	6376	1
character-bank = 79	6863	1
character-bank = 80	6861	1
character-bank = 81	6859	1
character-bank = 82	6183	1
character-bank = 83	6548	1
character-bank = 84	6549	1
character-bank = 85	6666	1
character-bank = 86	2679	1
character-bank = 87	1330	1
character-bank = 88	1332	1
character-bank = 89	1398	1
character-bank = 90	1400	1
character-bank = 91	1394	1
character-bank = 92	3054	1
character-bank = 93	6563	1
character-bank = 94	1396	1
character-bank = 95	858	1
character-bank = 96	856	1
character-bank = 97	2606	1
character-bank = 98	2604	1
character-bank = 99	2600	1
character-bank = 100	2602	1
character-bank = 101	3475	1
character-bank = 102	2614	1
character-bank = 103	2612	1
character-bank = 104	2608	1
character-bank = 105	2610	1
character-bank = 106	3476	1
character-bank = 107	7373	1
character-bank = 108	7381	1
character-bank = 109	7371	1
character-bank = 110	7379	1
character-bank = 111	2569	1
character-bank = 112	2571	1
character-bank = 113	2551	1
character-bank = 114	1728	1
character-bank = 115	1726	1
character-bank = 116	2582	1
character-bank = 117	2578	1
character-bank = 118	2652	1
character-bank = 119	2632	1
character-bank = 120	2680	1
character-bank = 121	1334	1
character-bank = 122	1230	1
character-bank = 123	5679	1
character-bank = 124	5697	1
character-bank = 125	1216	1
character-bank = 126	1232	1
character-bank = 127	5681	1
character-bank = 128	5699	1
character-bank = 129	1250	1
character-bank = 130	3177	1
character-bank = 131	1264	1
character-bank = 132	5717	1
character-bank = 133	5731	1
character-bank = 134	1360	1
character-bank = 135	6740	1
character-bank = 136	3055	1
character-bank = 137	6564	1
character-bank = 138	1404	1
character-bank = 139	1406	1
character-bank = 140	1408	1
character-bank = 141	1402	1
character-bank = 142	862	1
character-bank = 143	860	1
character-bank = 144	3487	1
character-bank = 145	3489	1
character-bank = 146	3482	1
character-bank = 147	3484	1
character-bank = 148	3486	1
character-bank = 149	2628	1
character-bank = 150	2630	1
character-bank = 151	2624	1
character-bank = 152	2626	1
character-bank = 153	3478	1
character-bank = 154	2620	1
character-bank = 155	2622	1
character-bank = 156	2616	1
character-bank = 157	2618	1
character-bank = 158	3477	1
character-bank = 159	7401	1
character-bank = 160	7399	1
character-bank = 161	7400	1
character-bank = 162	6921	1
character-bank = 163	6925	1
character-bank = 164	6923	1
character-bank = 165	6919	1
character-bank = 166	6917	1
character-bank = 167	4098	1
character-bank = 168	4108	1
character-bank = 169	4118	1
character-bank = 170	4096	1
character-bank = 171	4106	1
character-bank = 172	4116	1
character-bank = 173	4090	1
character-bank = 174	4100	1
character-bank = 175	4110	1
character-bank = 176	4094	1
character-bank = 177	4104	1
character-bank = 178	4114	1
character-bank = 179	4092	1
character-bank = 180	4102	1
character-bank = 181	4112	1
character-bank = 182	7377	1
character-bank = 183	7385	1
character-bank = 184	7375	1
character-bank = 185	7383	1
character-bank = 186	2492	1
character-bank = 187	2498	1
character-bank = 188	2504	1
character-bank = 189	2514	1
character-bank = 190	1150	1
character-bank = 191	4088	1
character-bank = 192	4586	1
character-bank = 193	1188	1
character-bank = 194	2415	1
character-bank = 195	2658	1
character-bank = 196	2660	1
character-bank = 197	2654	1
character-bank = 198	2656	1
character-bank = 199	3479	1
character-bank = 200	2414	1
character-bank = 201	2674	1
character-bank = 202	2676	1
character-bank = 203	2670	1
character-bank = 204	2672	1
character-bank = 205	3481	1
character-bank = 206	2413	1
character-bank = 207	2666	1
character-bank = 208	2668	1
character-bank = 209	2662	1
character-bank = 210	2664	1
character-bank = 211	3480	1
character-bank = 212	1632	1
character-bank = 213	1616	1
character-bank = 214	1703	1
character-bank = 215	1646	1
character-bank = 216	2573	1
character-bank = 217	2553	1
character-bank = 218	6734	1
character-bank = 219	6738	1
character-bank = 220	6041	1
character-bank = 221	1498	1
character-bank = 222	1732	1
character-bank = 223	6586	1
character-bank = 224	7928	1
character-bank = 225	1051	1
character-bank = 226	1043	1
character-bank = 227	1045	1
character-bank = 228	1047	1
character-bank = 229	1039	1
character-bank = 230	1049	1
character-bank = 231	1041	1

[FRIENDS]

[IGNORES]

[EOF]

