
plugins {
	id 'java-library'
}

repositories {
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20190722'

	// https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
	compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.3.1'

	// https://mvnrepository.com/artifact/org.apache.mina/mina-core
	compile group: 'org.apache.mina', name: 'mina-core', version: '2.1.3'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

	// https://mvnrepository.com/artifact/io.netty/netty-all
	compile group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'

	// https://mvnrepository.com/artifact/com.neovisionaries/nv-websocket-client
	compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.9'

	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'

	// https://mvnrepository.com/artifact/com.squareup.okio/okio
	compile group: 'com.squareup.okio', name: 'okio', version: '2.4.3'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

	// https://mvnrepository.com/artifact/org.ogce/xpp3
	compile group: 'org.ogce', name: 'xpp3', version: '1.1.6'

	// https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'

}

jar {
    manifest {
        attributes 'Implementation-Title': '2020Redone Server',
                   'Implementation-Version': '0.1.0',
                   'Main-Class': 'com.rebotted.GameEngine'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
